{
  "name": "armada",
  "version": "1.0.0",
  "description": "AIS — Armada Internal System",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack --config shared_js/config/webpack.config.js --progress --colors --mode=production",
    "watch": "webpack --config shared_js/config/webpack.config.js --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armada-ths/ais.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armada-ths/ais/issues"
  },
  "homepage": "https://github.com/armada-ths/ais#readme",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "webpack": "^4.19.1",
    "webpack-bundle-tracker": "^0.3.0",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "js-cookie": "^2.2.0",
    "jsqr": "^1.1.1",
    "lodash": "^4.17.11",
    "mdi-material-ui": "^5.5.0",
    "pnpm": "^9.6.0",
    "qrcode.react": "^0.8.0",
    "react": "^16.14.0",
    "react-dom": "^16.5.1",
    "react-jss": "^8.6.1",
    "react-stripe-elements": "^5.0.1",
    "recompose": "^0.30.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
